<!doctype html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0px;
  padding: 1px;
}
body
{
   background-image: url('https://wallpaperbat.com/img/310817-network-security-wallpaper.png');
   background-size:cover;
   background-repeat:no-repeat;
   height:100%;
   position:sticky;
}
h1{
font-size:30px;
text-align:center;
color:white;
}
.pa{
font-size:20px;
color:white;
text-align:left;
}
.tab{
border:2px solid white;
border-collapse:collapse;
font-size:20px;
text-align:center; 
margin:20px;
}
td{
border:2px solid white;
border-collapse:collapse;
padding:3px;
font-weight:bold;
}
a,abbr{
text-decoration:none;
}
a{
color:red;
}
div tr:hover{background-color:blue;}
button{
background-color:red;
font-size:20px;
font-weight:bold;
}
button:hover{background-color:blue;}
   .parent {
  border: 1px;
  padding: 10px 10px;
  text-align: center;    
  background-color:black; 
  width: 100%;   
}
   .child {
  display: inline-block;
  border: 1px;   
  vertical-align: middle;
}
  span{
    font-family:verdana;
  }
</style>
<title>Blaize's Resume</title>
</head>
<body>
<!--APPLYING STYLES TO HTML PAGE-->

<!--PERSONAL DETAILS AND PHOTOGRAPH-->

<h1><u>BIO DATA</u></h1>
<div class="parent">
<div class="child" style="margin: 2rem 3rem 2rem 0rem;">
<p class="pa">Name:<span>Blaize Tom</span><br><br>
   Father's Name:<span>Tomy Thomas</span><br><br>
   Mobile:<span>9447149751</span><br><br>
   Email id:<span>blaizetom@gmail.com</span><br> 
</p>
</div>
<div class="child" style=" margin: 2rem 3rem 2rem 0rem;">
<p class="pa">Languages Known:<span>Malayalam,English</span><br><br>
   <abbr title="Date of Birth">DOB</abbr>:<span>18<sup>th</sup> April 2003</span><br><br>
   Gender: <span>Male</span><br><br>
   Nationality:<span>Indian</span><br>
</p>
</div>
<div class="child" style=" margin:2rem 0rem 2rem 0em;">
<img src="https://raw.githubusercontent.com/raravind7/link/main/Blaize_img.jpeg" width="200px" height="200px">
</div>
</div>



<!--TABLE WITH EDUCATINAL QUALIFICATION-->
<div>
<h2 style="text-align:center; color:white;"> Educational Qualification</h2>
<table class="tab" style="width:100%;height:100px">
  <tr class="tab" style="color:white;">
    <td>Qualification</td>
    <td>Institute Name</td>
    <td>Year of Passing</td>
    <td>Percentage Marks</td>
  </tr>
  <tr style="color:white;">
    <td>10<sup>th</sup></td>
    <td><a href="https://saps.ac.in/"><abbr title="ST.Antony's Public School">SAPS</abbr></a></td>
    <td>2019</td>
    <td>95.4%</td>
  </tr>
  <tr style="color:white;">
    <td>12<sup>th</sup></td>
    <td><a href="https://saps.ac.in/"><abbr title="ST.Antony's Public School">SAPS</abbr></a></td>
    <td>2021</td>
    <td>95.4%</td>
  </tr>
</table>
</div>

<h2 style="color:white; text-align:center;">Follow Me On</h2>
<center>
<a href="https://www.linkedin.com/in/blaize-tom-iiitk-04a404231/"><button>Linkedin</button></a>
<a href="https://www.instagram.com/blaize_tom_10/"><button>Instagram</button></a>
</center>


<!--AREAS OF INTEREST-->

<p style="font-size:20px; font-weight: bold; text-align:center; color:white;">Currently a 1<sup>st</sup> year B.Tech student @ 
  <a href="https://www.iiitkottayam.ac.in/#!/home"> <abbr  title="Indian Institute of Information Technology-Kottayam">IIIT-K</abbr></a><br>
   My areas of interest are Machine Learning, Web Designing, Cybersecurity and Data Science
</p>

<h1 style="font-size:25px;margin:2px;"><u>MY PROGRAMMING SKILL'S</u></h1>


<!--LIST-->

<center>
<p style="font-size:20px; font-weight: bold; color:white;">
Intermediate in Python<br>
Intermediate in MySql<br>
Intermediate in HTML, CSS and Javascript<br>
Beginner in C and C++
</p>
</center>
</body>
</html>
